# playground-data-module-kmp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
SPM/: Package.swift
SPM/shared.xcframework/ios-arm64-simulator/shared.framework/Headers/: shared.h
SPM/shared.xcframework/ios-arm64/shared.framework/: Info.plist
SharedSPM/shared.xcframework/: Info.plist
SharedSPM/shared.xcframework/ios-arm64-simulator/shared.framework/: Info.plist
SharedSPM/shared.xcframework/ios-arm64-simulator/shared.framework/Headers/: shared.h
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/agah/furkan/playgrounddatamodule/: App.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/agah/furkan/playgrounddatamodule/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/agah/furkan/playgrounddatamodule/service/: UserService.kt
composeApp/src/commonTest/kotlin/com/agah/furkan/playgrounddatamodule/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/agah/furkan/playgrounddatamodule/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/agah/furkan/playgrounddatamodule/: StaticAnnouncementData.kt  StaticCartData.kt  StaticCategoryData.kt  StaticPdfData.kt  StaticProductData.kt  StaticUserData.kt
(+32 files in other folders)
